########################
# 사진 게시글 관련 SQL #
########################

# 게시글 목록 조회
selectList = SELECT * FROM BOARD B \
             JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
             JOIN MEMBER ON(USERID = B.BWRITER) \
             WHERE B.STATUS = 'Y' \
               AND B.BTYPE = 2 \
               AND A.STATUS = 'Y' \
               AND FLEVEL = 0

# 게시글 추가 SQL
insertThumbnail = INSERT INTO BOARD \
                  VALUES( SEQ_BNO.NEXTVAL, 2, ?, ?, ?, DEFAULT, \
                          NULL, DEFAULT, DEFAULT)
                          
# 가장 최근에 추가한 게시글의 번호
currentBno = SELECT MAX(BNO) FROM BOARD \
             WHERE BTYPE = 2 AND STATUS = 'Y'
#SELECT SEQ_BNO.CURRVAL FROM DUAL 도 가능함            
            
# 첨부파일 추가
insertAttachment = INSERT INTO ATTACHMENT \
				   VALUES ( SEQ_FNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, 'Y')

# 사진 게시글 한 개 조회
selectOne = SELECT * FROM BOARD B \
            JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
            JOIN MEMBER ON(USERID = B.BWRITER) \
            WHERE B.STATUS = 'Y' \
              AND B.BTYPE = 2 \
              AND A.STATUS = 'Y' \
              AND B.BNO = ?
            
# 사진 게시글 수정 (대소문자 주의!)
updateThumbnail = UPDATE BOARD SET BTITLE = ?, \
                  BCONTENT = ? WHERE BNO = ?

# 첨부 사진 테이블 수정(대소문자 주의!!)
updateAttachment = UPDATE ATTACHMENT \
                   SET ORIGINNAME = ?, \
                       CHANGENAME = ?  \
                   WHERE FNO = ?

# 사진 게시글 삭제 
deleteThumbnail = DELETE FROM BOARD \
                            WHERE BNO = ?
            
            
            
            
            
             
             
             
             
             
             
             
             